# Bus Open Data Service API Key. From <https://data.bus-data.dft.gov.uk/account/settings/>
BODS_API_KEY=your_api_key_here

# National Rail Data Portal credentials. From <https://opendata.nationalrail.co.uk/>
NRDP_username=your_username_here
NRDP_password=your_password_here
